AdLookup/MainWindow.xaml

<Window x:Class="AdLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AD Lookup" Height="Auto" Width="Auto">
    <Grid>
        <Grid Name="GrdMainContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <GroupBox Margin="5,0,2.5,5">
                    <GroupBox.Header>
                        <Label Content="Simple Search" />
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TxtName" Width="150" GotFocus="TxtName_OnGotFocus" LostFocus="TxtName_OnLostFocus" />
                        <Button Name="BtnSearchName" Content="Search" Click="BtnSimpleSearch_OnClick" Margin="5,0,0,0" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="2.5,0,2.5,5">
                    <GroupBox.Header>
                        <Label Content="Search File" />
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="BtnOpenFile" Content="Browse" Click="BtnOpenFile_OnClick" Margin="5,0,5,0"/>
                        <TextBox Name="TxtFilePath" Width="300" GotFocus="TxtFilePath_OnGotFocus" LostFocus="TxtFilePath_OnLostFocus" />
                        <Label Content="The file contains "/>
                        <ComboBox Name="CmbLookupField" DisplayMemberPath="Key" />
                        <Label Content=" entries separated by " />
                        <ComboBox Name="CmbCsvTypes" DisplayMemberPath="Value" />
                        <Button Name="BtnSearchFile" Content="Search file" Click="BtnSearchFile_OnClick" Margin="10,0,0,0" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="2.5,0,5,5">
                    <GroupBox.Header>
                        <Label Content="List everyone in AD group" />
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="TxtAdGroupName" Width="200" GotFocus="TxtAdGroupName_OnGotFocus" LostFocus="TxtAdGroupName_OnLostFocus" />
                        <Button Name="BtnMembersInAdGroup" Content="Search" Click="BtnMembersInAdGroup_OnClick" Margin="5,0,5,0" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" Name="DataGrid" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Find groups" Click="FindGroupsContextMenu_OnClick"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <ScrollViewer Grid.Column="1" Name="AdGroupsPanelScroller">
                <StackPanel  CanVerticallyScroll="True">
                    <DataGrid Name="AdGroupsDataGrid" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Button Name="BtnExportAdGroupsCsv" Content="Export to CSV" Click="BtnExportAdGroupsCsv_OnClick" Width="100" />
                        <Button Name="BtnHideAdGroupsPanels" Content="Hide" Click="BtnHideAdGroupsPanels_OnClick" Width="100" Margin="5,0,0,0" />
                    </StackPanel>
                    
                </StackPanel>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="BtnExportToCsv" Content="Export to CSV" Click="BtnExportToCsv_OnClick" />
                <Label Margin="20,0,0,0" Name="LblStatusBarLog" />
            </StackPanel>
        </Grid>

        <Grid Name="GrdBusyIndicator" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <Border Background="White" Grid.Row="1">
                    <Label Content="Please wait..." VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24"  Foreground="Black" />
                </Border>
            </Grid>
        </Grid>

        <Grid Name="GrdLogDisplay" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <Border Background="Red" Grid.Row="1">
                    <StackPanel>
                        <Button Name="BtnHideLogDisplay" Content="Ok" Width="50" Click="BtnHideLogDisplay_OnClick"></Button>
                        <Label Name="LblLogDisplay" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"  Foreground="Black" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
